# Environment variables for Pytest

# Tell the app to use the local settings defined below
ENV=local

# Point to the temporary database and redis services created by the CI workflow
DATABASE_URL_LOCAL=postgresql://event_management_user:mypassword@localhost:5432/event_manager_db_test
REDIS_URL_LOCAL=redis://localhost:6379/0
KAFKA_BOOTSTRAP_SERVERS_LOCAL=localhost:9092

# Provide dummy values for the production variables to satisfy the Settings class
DATABASE_URL_PROD="dummy_prod_db_url"
REDIS_URL_PROD="dummy_prod_redis_url"
KAFKA_BOOTSTRAP_SERVERS_PROD="dummy_prod_kafka_url"

# Use secrets for sensitive data (these will be overridden by the CI workflow's env block)
JWT_SECRET="dummy_secret"
INTERNAL_API_KEY="dummy_key"

# Provide dummy AWS credentials so the app can start
AWS_ACCESS_KEY_ID="testing"
AWS_SECRET_ACCESS_KEY="testing"
AWS_S3_REGION="us-east-1"
AWS_S3_BUCKET_NAME="test-bucket"